# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]- name: Download multiple workflow artifacts
  # You may pin to the exact commit or the version.
  # uses: marcofaggian/action-download-multiple-artifacts@6985d930e1da462e36b75e334cd707ddcab9bfcd
  uses: marcofaggian/action-download-multiple-artifacts@v3.0.7
  with:
    # GitHub token
    github_token: # optional, default is ${{github.token}}
    # Workflow name
    workflow: 
    # Repository name with owner (like actions/checkout)
    repo: # optional, default is ${{github.repository}}
    # Pull request number
    pr: # optional
    # Commit hash
    commit: # optional
    # Branch name
    branch: # optional
    # Event type
    event: # optional
    # Artifact name (download all artifacts in not specified)
    names: 
    # Where to unpack the artifact
    paths: # default is ./
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!  
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world2!          
